# CrossChainConsensusAPI

./: .project  Dockerfile  InfoContract.abi  InfoContract.sol  README.md  UTC--2022-06-08T07-09-14.151095565Z--5de4abbe713178e6c02ce484d4cff8d14549b7ca  contractaddr.txt  database.txt  pom.xml
WebContent/WEB-INF/: web.xml
src/CCconsensus/: BigInt.java  ChildChainVal.java  Client.java  Client2.java  CrossConsensus.java  FinalUpload.java  FunUtils.java  InfoContract.java  Initiation.java  Method.java  MethodX.java  Method_F.java  Method_F_Backup.java  RMIInterface.java  Server.java
